{
  "name": "youneed2.click",
  "version": "1.0.0",
  "repository": "https://github.com/aleksejkozin/aws.git",
  "author": "Aleksey Kozin <aleksey.kozin@zoftify.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./dist/bundle.js",
    "dev": "cross-env NODE_ENV=development webpack --watch --no-stats",
    "test": "tsc && jest",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-openid-connect": "^2.5.2",
    "core-js": "^3.20.2",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin-next": "^2.2.2",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.0",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0"
  }
}
